ImplementMVC/MainWindow.xaml

<Window x:Class="ImplementMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImplementMVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid Margin="0,0,10,0">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="26,322,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Width="56"/>
        <Button x:Name="DoorOpenButten" Content="CLOSE" HorizontalAlignment="Left" Margin="158,322,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="288,322,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked" Width="38"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="413,322,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.699,-0.746" Click="OnAccuButtonClicked" Width="40"/>
        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="28,382,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="160,382,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="288,382,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="415,382,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="510" Source="/Navigasi.jpeg"/>

    </Grid>
</Window>
